{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.2.1",
    "happy-dom": "^7.6.6",
    "nuxt": "^3.0.0",
    "vitest": "^0.24.5",
    "vue": "^3.2.45"
  }
}
